[qemu]
# Path to one qemu binary (assumes the other ones are there as well)
path = /usr/bin/qemu-system-x86_64

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = vm1,vm2

# Specify the name of the default network interface that will be used
# when dumping network traffic with tcpdump.
# Example (qemubr is the interface name):
interface = qemubr

[vm1]
label = vm1

# image path
image = /home/rep/vms/qvm_wheezy64_1.qcow2

# vm arch (mips/mipsel/arm/x64/x86)
# arch = default

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = linux

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.55.2

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump.
# Example (qemubr is the interface name):
interface = qemubr

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here 
# the IP address for the Result Server as your machine sees it. If you don't specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
resultserver_ip = 192.168.55.1

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don't specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
# resultserver_port = 2042

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags = debian_wheezy,64_bit

[vm2]
label = vm2
image = /home/rep/vms/qvm_wheezy64_1.qcow2
arch = mipsel
kernel_path = {imagepath}/vmlinux-3.16.0-4-4kc-malta-mipsel
platform = linux
ip = 192.168.55.3
interface = qemubr
tags = debian_wheezy,mipsel
