html {
    background: #1c1c1c;
}
body {
    padding-top: 70px;
    /*background: #ffffff url('/static/graphic/background.png') repeat-x;*/
}
@media (max-width: 979px) {
    body {
        padding-top: 50px;
        padding-bottom: 0px;
    }
}

pre {
    font-stretch: ultra-condensed;
    font-family: Consolas, monaco, monospace;
    font-size: 0.8em;
}
footer {
    background: #292727;
    margin: 40px 0 0;
    padding: 20px 0 15px;
    width: 100%;
    color: #ccc;
}
footer a:link, footer a:visited {
    color: #ccc;
    text-decoration: none;
}
footer a:hover {
    color: #ccc;
    text-decoration: underline;
}
#footer-extra {
    background: #1c1c1c;
    padding: 10px 0;
    font-size: 11px;
    color: #999;
}
#footer-extra a:link, #footer-extra a:visited {
    color: #999;
    font-weight: bold;
    text-decoration: none;
}
#footer-extra a:hover {
    color: #ccc;
    text-decoration: underline;
}
.center {
    text-align: center;
}
.mono {
    font-family: monospace;
}
.content {
    background-color: white;
    padding: 40px;
    padding-top: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
}
.section-title {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    margin-top: 20px;
    padding-bottom: 3px;
}
span.block-title {
    font-size: 18px;
    font-weight: bold;
}
img.opaque {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
img.opaque:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
img.screenshot {
    border: 1px solid #000000;
    margin: 0px 1px 2px 1px;
}
.gray {
    color: #666;
}
.table-centered {
    margin: 0 auto !important;
    float: none !important;
}
a.tag-label {
    color: white;
}

.file {
    background-color: #ffe3c5;
}
.registry {
    background-color: #ffc5c5;
}
.process {
    background-color: #c5e0ff;
}
.services {
    background-color: #ccc5ff;
}
.device {
    background-color: #ccc5ff;
}
.network {
    background-color: #d3ffc5;
}
.synchronisation {
    background-color: #f9c5ff;
}
.system {
    background-color: #fffcc5;
}
.windows {
    background-color: #ffc5ee;
}
.iexplore {
    background-color: #ccddbb;
}
.office {
    background-color: #ccddbb;
}
.pdf {
    background-color: #ccddbb;
}
.page-header {
    margin-bottom: 10px;
}

/* Fix the icon tab override */
.nav-tabs > .active > a > [class^="icon-"],.nav-tabs>.active>a>[class*=" icon-"] { background-image:url("../img/glyphicons-halflings.png") !important; }

td {
    word-wrap: break-word;
}

.tab-content {
    margin-top: 25px;
}

.row-active {
    background-color: #d9edf7;
}

.tcp-flow {
    list-style-type: none;
}
.tcp-flow li {
    margin-bottom: 20px;
}
.tcp-out {
}
.tcp-out pre {
    padding: 0;
    border: 0;
    background-color: white;
    color: #d9534f;
}
.tcp-in {
    padding-left: 100px;
}
.tcp-in pre {
    padding: 0;
    border: 0;
    background-color: white;
    color: #5bc0de;
}

.break-everywhere {
    word-break: break-all;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 60px;
    height: 60px;
    padding-top: 0;
}
