{% if analysis.dropped|length > 0 %}
    {% for file in analysis.dropped %}
        <div class="panel panel-default">
            <table class="table table-striped table-condensed">
                <tr>
                    <th class="col-md-1 text-right">Name</th>
                    <td>
                        <b>{{file.name}}</b>
                        {% if file.object_id %}
                            <div class="pull-right">
                                <a href="{% url "analysis.views.file" "dropped" file.object_id %}" class="btn btn-primary btn-xs">
                                <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download
                                </a>
                                <a href="{% url "submission.views.submit_dropped" analysis.info.id file.sha1 %}" class="btn btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Submit file
                                </a>
                            </div>
                        {% endif %}
                    </td>
                </tr>
            </h4>
                {% if file.filepath %}
                <tr>
                    <th class="text-right">Filepath</th>
                    <td>{{ file.filepath }}</td>
                </tr>
                {% endif %}
                <tr>
                    <th class="text-right">Size</th>
                    <td>{{ file.size | sizeof_fmt }}</td>
                </tr>
                {% if file.pids %}
                <tr>
                    <th class="text-right">Processes</th>
                    <td>
                        {% for pid in file.pids %}
                        {{ pid }} (<b>{{ pid|process_name:analysis }}</b>)
                        {% endfor %}
                    </td>
                </tr>
                {% endif %}
                <tr>
                    <th class="text-right">Type</th>
                    <td>{{file.type}}</td>
                </tr>
                <tr>
                    <th class="text-right">MD5</th>
                    <td class="break-everywhere"><tt>{{file.md5}}</tt></td>
                </tr>
                <tr>
                    <th class="text-right">SHA1</th>
                    <td class="break-everywhere"><tt>{{file.sha1}}</tt></td>
                </tr>
                <tr>
                    <th class="text-right">SHA256</th>
                    <td class="break-everywhere"><tt>{{file.sha256}}</tt></td>
                </tr>
                <tr>
                    <th class="text-right">CRC32</th>
                    <td class="break-everywhere"><tt>{{file.crc32}}</tt></td>
                </tr>
                <tr>
                    <th class="text-right">ssdeep</th>
                    <td class="break-everywhere"><tt>{{file.ssdeep}}</tt></td>
                </tr>
                <tr>
                    <th class="text-right">Yara</th>
                    <td>
                    {% if file.yara %}
                        <ul style="margin-bottom: 0;">
                        {% for sign in file.yara %}
                            <li>{{sign.name}} - {{sign.meta.description}}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        None matched
                    {% endif %}
                    </td>
                </tr>
                <tr>
                    <th class="text-right">VirusTotal</th>
                    <td><a href="https://www.virustotal.com/en/file/{{file.sha256}}/analysis/">Search for analysis</a></td>
                </tr>
            </table>
        </div>
    {% endfor %}
{% else %}
    <div class="alert alert-info"><b>Sorry!</b> No dropped files.</div>
{% endif %}
